<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebGL Particle System</title>
    <style>
        body { margin: 0; }
        canvas { display: block; }

        #info {
            position: absolute;
            top: 15px;
            left: 15px;
            /* Fallback for web browsers that don't support RGBa */
            background-color: rgb(0, 0, 0);
            /* RGBa with 0.6 opacity */
            background-color: rgba(0, 0, 0, 0.6);
            /* For IE 5.5 - 7*/
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
            /* For IE 8*/
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
            border: 1px solid #fff;
            width: 200px;
            padding: 10px;
            color: #fff;
            text-align: justify;
            font-size: 11px;
        }
    </style>
</head>
<body>
<script type="module" src="dist/bundle.js"></script>
<script type="glsl" id="simulation_shader">
    void main() {
        vec2 uv = gl_FragCoord.xy/resolution.xy;
        //the mesh is a normalized square so the uvs = the xy positions of the vertices
        vec3 pos = texture2D( texturePositions, uv).xyz;

        gl_FragColor = vec4(pos,0.0);
    }
 </script>

<div id="info">
    <h2>Vector field over Perlin Noise.</h2>
    <p>This is an update to my old uni project. I'm trying to learn FBO's usage and rendering to texture.</p>
    <p>Currently there are 512 * 512 particles. Probably there could be more, but the second graphics card in my MBP is broken, so I can't go full speed. THX APPLE :(</p>
    <p>Based on <a href="http://www.subimago.com/?action=viewArticle&articleId=45" target=_blank>experiment</a> by <a href="https://twitter.com/kenirdayaz" target=_blank>@kenirdayaz</a>.</p>
    <p> Catch me at <a href="https://twitter.com/mjanisz1" target=_blank>@mjanisz1</a>. </p>
    <p>(click and drag to rotate, scroll to zoom in/out)</p>
</div>

</body>
</html>

<!DOCTYPE html>
<html>
